REACT_APP_API_URL=http://localhost:8080

REACT_APP_GOOGLE_GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/json?address=
REACT_APP_GOOGLE_API_KEY=AIzaSyCEmeR8XRZW98UfLU6Uu8SOlB6xYeIirFY

REACT_APP_BREEZE_O_METER_API_KEY=5445aad631c84cb4b9bd62e11555bcf0
REACT_APP_BREEZE_O_METER_CURRENT_CONDITIONS_URL=https://api.breezometer.com/air-quality/v2/current-conditions?
REACT_APP_BREEZE_O_METER_POLLEN_URL=https://api.breezometer.com/pollen/v2/forecast/daily?
