REACT_APP_API_URL=http://localhost:8080

REACT_APP_GOOGLE_GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/json?address=
REACT_APP_GOOGLE_API_KEY=AIzaSyCEmeR8XRZW98UfLU6Uu8SOlB6xYeIirFY

REACT_APP_BREEZE_O_METER_API_KEY=043428073d45406f8dff904dc1c0cb78
REACT_APP_BREEZE_O_METER_CURRENT_CONDITIONS_URL=https://api.breezometer.com/air-quality/v2/current-conditions?
